PORT=3000
HTTPS=true
DEV=true
USERGATEWAY="https://usergateway-dev.rdl.solutions"
NEWUSERGATEWAY="https://mcusergateway-change-api-on-users-gateway.vnextmc.rdl.solutions"
DICTIONARYGATEWAY="https://dictionariesgateway-dev.rdl.solutions"
TARGETGATEWAY="https://targetgateway-dev.rdl.solutions"
AUTHORITY="https://identityserver-dev.rdl.solutions"
REQUISITIONGATEWAY="https://requisitiongateway-dev.rdl.solutions"
SESSIONGATEWAY="https://rmosessionsgateway-dev.rdl.solutions"
CLIENT_ID= "rma.spa"
RESPONSE_TYPE="id_token token"
SCOPE= "openid usergateway dictionariesgateway rmosessionsgateway requisitiongateway targetgateway profile"
VERSION= "1.0"
REQUISITIONGATEWAYVERSION="2.0"
TARGETGATEWAYVERSION="2.0"